
spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Mysql@145

#hibernate 

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDiaiect

#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


